# mrchai

./: README.md
mrchaiemc/: pom.xml
mrchaiemc/src/main/java/com/essa/mrchaiemc/: MainWebAppInitializer.java  MinioConfig.java  MrchaiemcApplication.java  MultipartConfig.java  WebMvcConfig.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/: BussContext.java  EmcContext.java  UserContext.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/domains/: BussRequest.java  BussResponse.java  FuzzyRequest.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/domains/bussiness/: BussContext.java  EmcContext.java  ModelContext.java  ModelInvokeLogs.java  OperatorLogs.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/domains/stablediffusion/: Image2ImageParams.java  Text2ImageParams.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/domains/usermanner/: UserContext.java  UserIdentifyLogs.java  UserProfile.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/enumcollection/: ActionTypeEnum.java  AssetTypeEnum.java  BussInfoKeyEnum.java  CustIdentiTypeEnum.java  FuzzyRequestStrategyEnum.java  LoginStatusEnum.java  ModelCustVIewStatEnum.java  ModelStatusEnum.java  PanelEnum.java  ProcessEnum.java  ResultCode.java  UserLevelEnum.java  UserProfileEnum.java  UserStatusEnum.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/exceptions/: DbOprException.java  SysInitException.java  UserNeedReLoginException.java  UserNeedRegistException.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/params/: EmcInvokeParam.java  ParamModel.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/req/: BaseReq.java  CustomCommonReq.java  FuzzyReq.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/models/rsp/: BaseRsp.java  CustomerCommonResponse.java  CustomerLoginResponse.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/pipeline/: AbstractPipeline.java  BussPipeline.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/services/: BussPipeline.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/services/usersrv/: ModelBizService.java  ModelBizServiceImpl.java  ModelDetailBizServiceImpl.java  UserService.java  UserServiceImpl.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/strategy/: BussComponent.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/strategy/assets/: FileUploadComponent.java  FileUploadMinIOComponent.java  ModelDownloadComponent.java  ModelUploadComponent.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/strategy/modelBuss/: ModelDetailInfoGenerComponent.java  ModelFuzzyRequestComponent.java  ModelInfoCategory1ListComponent.java  ModelInfoListMainViewComponent.java  ModelInfoLoadByHashCodeComponent.java  ModelReviewComponent.java  ModeldetailInfoModComponent.java  ModelinfoGennerComponent.java  QueryModelInfoByOwnerCustId.java  QueryModelInfoListForReview.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/strategy/userBuss/: AddUserAuthorComponent.java  CheckIdentityComponent.java  CheckUserInfoComponent.java  GenerUserInfoComponent.java  OpenUserAccount.java  OperatorLogsComponent.java  SetUserAuthTokenComponent.java  SubmitModelComponent.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/biz/template/: CustomerViewBizService.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/common/dal/dao/: Cust2ModelMappingDAO.java  CustAcctBaseDAO.java  CustIdentityInfoDAO.java  CustInfoDAO.java  MinIOFileInfoDAO.java  ModelCoverDAO.java  ModelDetailInfoDAO.java  ModelInfoDAO.java  ModelInvokeGuideDAO.java  ModelNegativePromtsDAO.java  ModelParamsDAO.java  ModelPositivePromtsDAO.java  ModelStoreageMapperDAO.java  OperatorLogsDAO.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/common/dal/repository/: Cust2ModelMappingDO.java  CustAcctBaseDO.java  CustIdentityInfo.java  CustIdentityInfoDO.java  CustInfo.java  CustInfoDO.java  MinIOFileInfoDO.java  ModelCoverDO.java  ModelDetailInfoDO.java  ModelInfoDO.java  ModelInvokeGuideDO.java  ModelInvokeParamsDO.java  ModelNegativePromtsDO.java  ModelParamsDO.java  ModelPositivePromtsDO.java  ModelStoreageMapperDO.java  OperatorLogsDO.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/common/integration/: Sysinit.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/common/integration/sys/: BussConstant.java  SysConfigInit.java  Sysinit.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/common/util/: ActionEnumMappingUtil.java  BussContextUtil.java  CanisterUtil.java  ContextUtil.java  DateUtil.java  HashUtil.java  LoadReqUtil.java  LogInStatusUtil.java  LoggerUtil.java  MinioUtil.java  ModelDetailKVUtil.java  ResUtil.java  SessionUtil.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/common/util/assets/: FileManagerUtil.java  ImgBase64Util.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/common/util/idgen/: SnowFlake.java  SnowFlakeIdGenerator.java
mrchaiemc/src/main/java/com/essa/mrchaiemc/controller/: AssetMannerBussContorller.java  CustomerBussContorller.java  ModelMannerBussConstorller.java
mrchaiemc/src/main/java/common/util/: LoadReqUtil.java  ResUtil.java
mrchaiemc/src/main/java/rpc/controller/: CustomerBussContorller.java
mrchaiemc/src/main/java/rpc/controller/view/biz/template/: CustomerViewBizService.java
mrchaiemc/src/main/java/rpc/controller/view/models/: BussContext.java  EmcContext.java  UserContext.java
mrchaiemc/src/main/java/rpc/controller/view/models/enumcollection/: ResultCode.java
mrchaiemc/src/main/java/rpc/controller/view/models/params/: ParamModel.java
mrchaiemc/src/main/java/rpc/controller/view/models/req/: BaseReq.java  CustomCommonReq.java
mrchaiemc/src/main/java/rpc/controller/view/models/rsp/: CustomerLoginResponse.java
mrchaiemc/src/main/resources/: Readme-Data.txt  Readme-buss.txt  application.properties  bussflow.json  log4j.properties  report.20230526  sysconfig.json
mrchaiemc/src/test/java/com/essa/mrchaiemc/: MrchaiemcApplicationTests.java  OperatorLogsTest.java
mrchaiemc/src/test/java/com/essa/mrchaiemc/edge/: EdgeServiceTest.java  RtcMsgEncoderTest.java  SampleKeys.java  TelegramEncoderTest.java
(+12 files in other folders)
