# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= 127.0.0.1
server.session-timeout= 60
server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
server.servlet.context-path=/mrchaimc

logging.level.web=DEBUG
