#\u5728\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u6837\u5f0f\u7684\u5b9a\u4e49\uff1aconsoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Target=System.out
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss}%p %C{2}:%L --> %m%n

#\u6309\u5929\u8fdb\u884c\u65e5\u5fd7\u7684\u8f93\u51fa\uff0c\u6700\u591a\u4fdd\u5b58180\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.DailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFileAppender.MaxBackupIndex=180
log4j.appender.DailyRollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFileAppender.encoding=UTF-8
log4j.appender.DailyRollingFileAppender.File=~ls\
  /essalog/run.log
log4j.appender.DailyRollingFileAppender.Append=true
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout

#\u914d\u7f6e\u6839Logger
log4j.rootLogger=info,DailyRollingFileAppender,consoleAppender

